REACT_APP_KRP="jlklklloioioohllwlwwlkwkwhlwlklkjljljljljlkfofffyouloser"
ALKU="https://eth-mainnet.g.alchemy.com/v2/pfVXNyI734Lx5cL-zikMPE6llre7ATLb"
REACT_APP_ALKK="wss://eth-mainnet.g.alchemy.com/v2/pfVXNyI734Lx5cL-zikMPE6llre7ATLb"
REACT_APP_CONTRACT_ADDRESS="0xAf95e486d156476F9816dF9A7356DC96257a5282"