REACT_APP_KRP="johqljhphkjshkfbiuhkjkjwhkuhkjbkkugkjhgkhuehkjhsks"
ALKU="https://eth-rinkeby.alchemyapi.io/v2/pfVXNyI734Lx5cL-zikMPE6llre7ATLb"
REACT_APP_ALKK="wss://eth-rinkeby.alchemyapi.io/v2/pfVXNyI734Lx5cL-zikMPE6llre7ATLb"
REACT_APP_CONTRACT_ADDRESS="0x1677Fb327bDb01c770761404f7827103c4fe8e82"