REACT_APP_KRP="foffOxBimbo"
ALKU="https://eth-mainnet.g.alchemy.com/v2/pfVXNyI734Lx5cL-zikMPE6llre7ATLb"
REACT_APP_ALKK="wss://eth-mainnet.g.alchemy.com/v2/pfVXNyI734Lx5cL-zikMPE6llre7ATLb"
REACT_APP_CONTRACT_ADDRESS="0xa388434Ce8bbd1EF188C3269d36683E97D2180e3"